{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/submitPicks",
        "function": "submitPicks"
      },
      {
        "source": "/aiChat",
        "function": "aiChat"
      },
      {
        "source": "/syncSchedule",
        "function": "syncSchedule"
      },
      {
        "source": "/syncPlayers",
        "function": "syncPlayers"
      },
      {
        "source": "/syncPlayerStats",
        "function": "syncPlayerStats"
      },
      {
        "source": "/scoreWeek",
        "function": "scoreWeek"
      },
      {
        "source": "/computeSeasonStandings",
        "function": "computeSeasonStandings"
      },
      {
        "source": "/initializeLeague",
        "function": "initializeLeague"
      },
      {
        "source": "/createLeague",
        "function": "createLeague"
      },
      {
        "source": "/joinLeague",
        "function": "joinLeague"
      },
      {
        "source": "/getUserLeagues",
        "function": "getUserLeagues"
      },
      {
        "source": "/getLeagueDetails",
        "function": "getLeagueDetails"
      },
      {
        "source": "/updateLeagueSettings",
        "function": "updateLeagueSettings"
      },
      {
        "source": "/regenerateJoinCode",
        "function": "regenerateJoinCode"
      },
      {
        "source": "/leaveOrRemoveMember",
        "function": "leaveOrRemoveMember"
      },
      {
        "source": "/setActiveLeague",
        "function": "setActiveLeague"
      },
      {
        "source": "/enableBackfill",
        "function": "enableBackfill"
      },
      {
        "source": "/getBackfillStatus",
        "function": "getBackfillStatus"
      },
      {
        "source": "/backfillWeekForLeague",
        "function": "backfillWeekForLeague"
      },
      {
        "source": "/getBackfillWeekScores",
        "function": "getBackfillWeekScores"
      },
      {
        "source": "/completeBackfill",
        "function": "completeBackfill"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}

